body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
/* Navbar styles */
.navbar-brand {
    font-family: 'Pacifico';
    font-size: 2em;
    letter-spacing: 0.4em;
}

.navbar-nav .nav-link {
    font-size: 14px !important;
    font-weight: bold !important;
}

.navbar {
    padding: 1rem;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

.navbar-nav .nav-link.active,
.navbar-nav .nav-link:focus,
.navbar-nav .nav-link:hover {
    color: #ff7a57 !important;
}

.navbar-toggler:focus,
.navbar-toggler:hover {
    color: #ff7a57 !important;
}

html {
    scroll-behavior: smooth;
}

/* Add extra padding for sections */
section {
    padding: 90px 10px;
    position: relative;
}

/* Offset sections to account for the fixed navbar */
section::before {
    content: '';
    display: block;
    height: 80px;
    /* Adjust to match your navbar's height */
    margin-top: -80px;
    /* Adjust to match your navbar's height */
}

@media (max-width: 768px) {
    .navbar-brand {
        font-size: 1.5em;
    }

    .navbar-nav .nav-link {
        font-size: 12px !important;
    }
}

.custom-btn-outline {
    color: #ff7a57;
    border: 2px solid #ff7a57;
    border-radius: 50%;
    /* For circular buttons */
    width: 48px;
    height: 48px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.custom-btn-outline:hover {
    background-color: #ff7a57;
    color: #fff;
}

.subtitle {
    font-size: 1.2em;
    font-weight: 25px;
    color: #ff7a57;
}

.infos {
    margin-top: 200px;
}

.subtitle {
    font-size: 1.2em;
    font-weight: 25px;
    color: #ff7a57;
}

.title {
    font-size: 3em;
    font-weight: 700;
    color: #333;
    opacity: 0.8;
}

.btn-primary {
    background-color: #ff7a57;
    border-color: #ff7a57;
}

.btn-primary:hover {
    background-color: #ff7a57;
    border-color: #ff7a57;
}

.btn.rounded {
    border-radius: 50px !important;
}

.btn {
    font-size: 14px;
    font-weight: bold;
}

.widget {
    position: absolute;
    max-width: 650px;
    width: 95%;
    margin: 0 auto;
    border-radius: 50px;
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    border: 1px solid #dee2e6;
    padding: 20px 0;
    margin-top: auto;
    z-index: 999;
    background: #fff;
    box-shadow: 0 0 30px rgba(173, 181, 189, 0.4);
    overflow: hidden;
    position: sticky;
}

.widget-item {
    -webkit-box-flex: 1;
    -webkit-flex-grow: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
    -webkit-flex-basis: 0;
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    text-align: center;
    border-right: 1px solid #dee2e6;
}

.profile-img {
    padding: 0.25rem;
    background-color: #fff;
    border: 1px solid #dee2e6;
    border-radius: 0.25rem;
    max-width: 100%;
    height: auto;
}

.subheading {
    opacity: 0.7;
    font-size: 22px;
}

.p {
    font-size: calc(14px +(16 - 14)*((100vw - 320px) /(1200 - 320)));
    margin-bottom: 12px;
    letter-spacing: .6px;
}

.name {
    font-size: 2.5em;
    font-weight: 700;
    color: #333;
    opacity: 0.8;
}

.subname {
    font-size: 30px;
    font-weight: 700;
    opacity: 0.8;
}

.card-body {
    align-items: center;
    padding: 55px 0;
    box-sizing: border-box;
}

.h5 {
    font-size: 1.25rem;
    opacity: 0.8;
}

.service-name {
    opacity: 0.8;
}

.card-body:hover {
    background-color: #ff7a57;
    color: #fff;
    transition: 0.3s;
    padding: 55px 0;
}

.bg-primary {
    background-color: #ff7a57 !important;
}

.progress {
    height: 5px;
    border-radius: 10px;
}
.img-wrapper{
    width: 80px;
        height: 80px;
        border-radius: 50%;
        box-shadow: 2px 3px 10px rgba(206, 212, 218, 0.3);
        margin-bottom: 30px; 
}
.testimonial-card{  
    /* height: 100%; */
    padding: 0;
}

/* Small devices (landscape phones, 576px and up) */
 
@media (min-width: 576px) {
    .home {
        margin-top: -7rem !important;
    }
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) and (max-width: 991px) {
    .home {
        margin-top: -5rem !important;
    }
    .svg{
        margin-top: 17rem !important;    
    }
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) and (max-width: 1199px) {
    .home {
        margin-top: -2rem !important;
    }
    .svg{
        margin-top: 11rem !important;    
    }
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
    .home {
        margin-top: 0 !important;
    }
}

  /* Testomonial Custom Card Styles */
  .custom-card {
    width: 60%;
    margin: 0 auto;
    padding: 20px;
    border-radius: 15px;
    text-align: center;
    transition: transform 0.3s ease-in-out;
    margin-top: 2rem;
    border: 0.2px solid #dbd9d9;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    min-height: 300px; /* Increase height */ 
}

    .testimonial-img:hover {
        transform: scale(1.05);
    }

    .testimonial-img {
        margin-top: 2rem;
        width: 80px;
        height: 80px;
        border-radius: 50%;
        object-fit: cover;
        margin-bottom: 15px;
    }
    .testimonial-title { 
        margin-top: 30px;
        font-size: 28px;     
        opacity: 0.8;
    }
    .testimonial-sub-title {  
        font-size: 15px;
        opacity: 0.8;
    }
    /* Custom Dots */
    .carousel-indicators button {
        background: none;
        border: none;
        font-size: 24px;
        color: #666;
        cursor: pointer;
        padding: 5px;
    }
    .carousel-indicators .active {
        color: #000;
    }
    @media (max-width: 768px) {
        .custom-card {
            width: 90%;
        }
        .contact-card {
            width: 90%;
        }
        .contact-info {
            display: none; /* Hide address info on smaller screens */
        } 
    } 

      /* Custom Card Styles */
  .contact-card {
    width: 60%;
    margin: 0 auto;
    padding: 20px;
    border-radius: 15px;
    text-align: center;
    transition: transform 0.3s ease-in-out;
    margin-top: 2rem;
    border: 0.2px solid #dbd9d9;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    min-height: 300px; /* Increase height */ 
    }  
    .contact-title { 
        margin-top: 30px;
        font-size: 28px;     
        opacity: 0.8;
    }

    .contact-sub-title {  
        font-size: 15px;
        opacity: 0.8;
    }  

    /* Add a vertical line between the columns */
.contact-card .row {
    display: flex;
}

.contact-card .col-md-6 {
    border-right: 1px solid #dbd9d9; /* Vertical line */
}

.contact-card .col-md-6:last-child {
    border-right: none; /* Remove the border on the last column */
} 
 /* Add a vertical line between the columns */
.contact-card .row {
    display: flex;
}

.contact-card .col-md-6 {
    border-right: 1px solid #dbd9d9; /* Vertical line */
}

.contact-card .col-md-6:last-child {
    border-right: none; /* Remove the border on the last column */
}

.contact-section {
    position: relative;
    width: 100%;
    height: 500px; /* Adjust as needed */
    transform: translate(-50%, -50%);
    width: 400px; /* Adjust width as needed */
    background: rgba(255, 255, 255, 0.9); /* Slight transparency */
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    z-index: 2;
} 
.contact-card{
  
    overflow: hidden;
}

#map {
    width: 100%;
    height: 500px; /* Same as .contact-section */
    position: relative;
    top: 0;
    left: 0;
    z-index: 5;
    margin-top: -10rem;
}
